* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: poppins;
  text-decoration: none;
  list-style-type: none;
}
html {
  scroll-behavior: smooth;
}
:root {
  --bg-color: #1303a0;
  --bg2-color: #e1e1e1;
  --primary-color: #030135;
  --button-color: #770073;
  --icon-color: #770073;
  --paragraph-color: #2a2a2a;
  --nav-text-color: #fff;
  --heading-color: #000000;
  --auto-type-color: #ffe600;
}

p {
  padding-block: 20px;
  color: var(--paragraph-color);
}
section {
  margin-bottom: 8%;
}

/* Header section start */

#nav-container {
  background-color: var(--primary-color);
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 20%;
  display: flex;
  flex-direction: column;
  padding: 1.5%;
  opacity: 100%;
  justify-content: space-between;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.profile img {
  width: 160px;
  height: 150px;
  border-radius: 50%;
  border: 9px solid var(--button-color);
  margin-bottom: 19px;
}
.profile h2 a {
  color: var(--nav-text-color);
  text-decoration: none;
  letter-spacing: 2px;
}
.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-links p {
  color: var(--nav-text-color);
  background-color: var(--bg-color);
  margin-inline: 4px;
  font-size: 20px;
  padding: 20px;
  width: 5px;
  height: 5px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: none;
  margin-block: 30px;
  transition: 0.5s;
}
.social-links p:hover {
  background-color: var(--button-color);
}
.social-links p a {
  color: var(--nav-text-color);
}

#nav-menu ul li {
  display: flex;
  align-items: center;
  gap: 30px;
}
#nav-menu ul li a {
  color: #c5c5c5;
  margin-top: 27px;
  font-size: 20px;
}
#nav-menu ul li a i {
  color: #c5c5c5;
  margin-right: 10px;
  font-size: 24px;
  transition: 0.5s;
}
#nav-menu ul li a i:hover {
  color: var(--button-color);
}

#nav-menu ul li a span {
  transition: 0.5s;
}
#nav-menu ul li a span:hover {
  color: var(--nav-text-color);
}

.copyright p {
  color: white;
  text-align: center;
  font-size: 15px;
}
/* Header section end */

/* # Hero Section start
--------------------------------------------------------------*/

/* Section {
  padding-left: 22%;
  padding-right: 2%;
} */
#All-Body-Section section {
  padding-left: 340px;
  padding-right: 2%;
}
#hero {
  width: 100%;
  height: 100vh;
  background: url(images/profile4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-position-y: 0;
  background-position-x: 20rem;
}

#hero:before {
  content: "";
  background: rgba(5, 13, 24, 0.3);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

#hero .hero-container {
  position: relative;
  z-index: 2;
  min-width: 300px;
  margin-left: 430px;
  height: 100%;
  padding-top: 18%;
  padding-left: 10%;
}

#hero h1 {
  margin: 0 0 10px 0;
  font-size: 64px;
  font-weight: 700;
  line-height: 56px;
  color: #fff;
}

#hero p {
  color: #fff;
  margin-bottom: 50px;
  font-size: 28px;
  font-family: "Poppins", sans-serif;
}

#hero p span {
  color: #fff;
  padding-bottom: 4px;
  letter-spacing: 1px;
  border-bottom: 3px solid #149ddd;
  color: var(--auto-type-color);
}
/* # Hero Section end--------*/

/* ============== About Section Start ================ */

.about-container {
  margin-block: 5%;
}
.about-container h1 {
  color: var(--button-color);
  font-size: 30px;
}
.re-use {
  padding-bottom: 10px;
  width: 100%;
  position: relative;
}
.re-use::before {
  content: "";
  width: 9%;
  height: 9%;
  background-color: var(--bg-color);
  position: absolute;
  bottom: 0;
}
.about-container p {
  padding-block: 20px;
  color: var(--paragraph-color);
}

.about-left-right {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.about-left {
  height: 480px;
}
.about-left img {
  height: 100%;
  /* object-fit: cover;
  object-position: top; */
}
.about-right h1 {
  font-size: 20px;
  padding-bottom: 1px;
}

.info-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.info-row .col-lg-6 ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.info-row .col-lg-6 ul li strong {
  margin-right: 5px;
}
/* ============== About Section end ================ */

/* ============== Facts Section start ================ */

.facts-container p {
  color: var(--paragraph-color);
}
.facts-count {
  display: flex;
  /* grid-template-columns: repeat(4, 1fr); */
  padding-inline: 2%;
  margin-top: 3%;
  justify-content: center;
  align-items: center;
  gap: 10%;
}
.facts-count .fact-rows {
  display: flex;
  justify-content: center;
  padding: 5px;
  gap: 15px;
}
.facts-count .fact-rows i {
  font-size: 50px;
  color: var(--icon-color);
  margin-top: 9px;
}
.facts-count .fact-rows ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: -29px;
}
.facts-count .fact-rows ul h1 {
  font-size: 50px;
  font-weight: 500;
}
.facts-count .fact-rows ul small {
  font-size: 18px;
  font-weight: 500;
}

/* ============== Facts Section end ================ */

/* ============== Skills Section start================ */
#Skills-section {
  background-color: var(--bg2-color);
  padding-block: 60px;
}
.skills-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10px;
  gap: 20px;
}
.sks {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 25px;
}
.sk {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  font-size: 20px;
  padding-inline: 10px;
}

.animate {
  display: block;
  background-color: #c4c4c4;
  /* width: 100%; */
  height: 12px;
  border-radius: 20px;
}
.animate span {
  border-radius: 20px;
  display: block;
  background-color: var(--button-color);
  height: 100%;
}
.html {
  width: 100%;

  animation: html 2s ease-in;
}
.css {
  width: 95%;

  animation: css 2s ease-in;
}

.JavaScript {
  width: 88%;

  animation: java 2s ease-in;
}
.figma {
  width: 90%;
  animation: figma 2s ease-in;
}
.webflow {
  width: 90%;
  animation: webflow 2s ease-in;
}
.photoshop {
  width: 98%;
  animation: photoshop 2s ease-in;
}

.Illustrator {
  width: 98%;
  animation: Illustrator 2s ease-in;
}
.react {
  width: 65%;
  animation: react 2s ease-in;
}
@keyframes html {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
@keyframes css {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

@keyframes java {
  0% {
    width: 0;
  }
  100% {
    width: 88%;
  }
}

@keyframes figma {
  0% {
    width: 0;
  }
  100% {
    width: 90%;
  }
}
@keyframes webflow {
  0% {
    width: 0;
  }
  100% {
    width: 85%;
  }
}

@keyframes photoshop {
  0% {
    width: 0;
  }
  100% {
    width: 98%;
  }
}

@keyframes Illustrator {
  0% {
    width: 0;
  }
  100% {
    width: 98%;
  }
}
@keyframes react {
  0% {
    width: 0;
  }
  100% {
    width: 65%;
  }
}

/* ============== Skills Section end================ */

/* ============== Resume Section Start ================ */
.resume-sheet {
  display: flex;
  justify-content: center;
  align-items: top;
  margin-top: 10px;
  gap: 30px;
}
.resume-left,
.resume-right {
  width: 48%;
}

.resume-title {
  font-size: 20px;
}
.summary-conc h3 {
  font-size: 100%;
  font-weight: 600;
  color: #282828;
}
.summary-conc p {
  font-size: 90%;
}
.summary-conc ul {
  list-style-type: circle;
  padding-left: 19px;
  color: black;
}
.summary-conc ul li {
  list-style-type: circle;
  color: black;
  margin-bottom: 10px;
}
/* ============== Resume Section end ================ */

/* ============== Project Section start ================ */
.project-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  margin-top: 39px;
  padding: 30px;
}
.project-grid .project-image {
  background-color: transparent;
  width: 350px;
  height: 250px;
}
.data {
  position: relative;
  width: 350px;
  height: 250px;
  border-radius: 10px;
  overflow: hidden;
}
.project-grid .project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: 1s;
}

.project-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  opacity: 0;
  background: linear-gradient(rgba(0, 0, 0, 0), var(--bg-color));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  transition: 1s;
  padding: 0.2rem;
}
.data:hover .project-content {
  height: 100%;
  opacity: 1;
}
.data:hover .project-image img {
  transform: scale(1.2);
}

.project-content big {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--nav-text-color);
  text-shadow: 0 0 10px #000;
}
.project-content p {
  font-size: 13px;
  font-weight: 600;
  text-shadow: 0 0 10px #000;
  margin: 5px 2px 15px 2px;
  color: var(--nav-text-color);
}
.project-content a i {
  background: var(--button-color);
  color: #fefffe;
  font-size: 2rem;
  font-weight: 900;
  border-radius: 20px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 7px 10px;
}
/* ============== Project Section end ================ */

/* ============== Services Section start ================ */

#services-section {
  background-color: var(--bg2-color);
  padding-block: 3%;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3%;
  padding-block: 5%;
}
.services-list {
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 4%;
  transition: 1s;
}

.services-icon i {
  background-color: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 50%;
  color: var(--nav-text-color);
  font-size: 25px;
  width: 50px;
  height: 50px;
  transition: 0.5s;
}
.services-list:hover .services-icon i {
  background-color: transparent;
  border: 1px solid var(--bg-color);
  color: var(--bg-color);
}

.services-name h2 {
  color: var(--paragraph-color);
  font-weight: 600;
}
.services-name p {
  font-size: 14px;
}

/* ============== Testimonial Section start ================ */
#testimonial-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.slide-container {
  /* max-width: 1120px; */
  width: 100%;
  /* background-color: gray; */
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content {
  row-gap: 5px;
  position: relative;
  padding: 25px 0;
}
.slide-content {
  margin: 30px 40px;
  /* background-color: red; */
  overflow: hidden;
  border-radius: 25px;
}
/* .card-wrapper{
  display: flex;
  justify-content: space-between;
  gap: 40px;
  background-color: red ;
} */
.card {
  border-radius: 25px;
  background-color: var(--bg2-color);
  width: 40%;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--bg-color);
  border-radius: 25px 25px 0 35px;
}
.overlay::before,
.overlay::after {
  content: " ";
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: var(--bg-color);
}
.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: var(--bg2-color);
}
.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background-color: var(--bg2-color);
  padding: 3px;
}
.card-image .card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid var(--bg-color);
}
.name {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description {
  font-size: 14px;
  font-weight: 500;
  color: #707070;
  text-align: center;
}
.button {
  border: none;
  font: 16px;
  color: #fff;
  padding: 8px 16px;
  background-color: var(--bg-color);
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button:hover {
  background-color: #0044ff;
}
.swiper-navBtn {
  color: var(--primary-color);
  transition: color 0.3s ease;
}
.swiper-navBtn:hover {
  color: var(--bg-color);
}
.swiper-navBtn::before,
.swiper-navBtn::after {
  /* content: ""; */
  font-size: 40px;
}
.swiper-button-next {
  right: 0;
}
.swiper-button-prev {
  left: 0;
}
.swiper-pagination.bullet {
  background-color: #5900ff;
  opacity: 1;
}
.swiper-pagination.bullet:active {
  background-color: #4070f4;
}
/* ============== Testimonial Section end ================ */

/* ============== Services Section end ================ */

/* ============== Contact Section start ================ */

.conatact-info {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.left-info {
  background-color: white;
  width: 40%;
  padding: 20px;
  box-shadow: 0 0 18px rgb(158, 157, 157);
}

.right-info {
  background-color: white;
  width: 60%;
  padding: 20px;
  box-shadow: 0 0 18px rgb(158, 157, 157);
}
.left-info .detail {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}
.left-info .detail i {
  background-color: #1616f449;
  color: var(--icon-color);
  font-size: 20px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: 0.7s ease;
}
.detail:hover.detail i {
  background-color: var(--bg-color);
  color: var(--bg2-color);
}
.detail li h3 {
  font-weight: 600;
}
.detail li small {
  font-size: 90%;
}
.map {
  width: 100%;
  object-fit: cover;
  height: 300px;
  margin-bottom: 15px;
}
.map iframe {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.right-info form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.right-info form div {
  width: 100%;
}
.right-info form input,
.right-info form textarea {
  width: 100%;
  font-size: 25px;
  font-weight: 300;
  margin-bottom: 24px;
  height: 50px;
  margin-top: 5px;
  font-family: serif;
  padding-inline: 8px;
}
.fortwo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.right-info form textarea {
  height: 250px;
  overflow-y: scroll;
  resize: none;
}
.right-info form textarea::-webkit-scrollbar {
  width: 0;
}
.right-info form button {
  background-color: var(--button-color);
  border: none;
  font-size: 20px;
  padding: 10px;
  border-radius: 5px;
  color: var(--nav-text-color);
}
.right-info form button:hover {
  background-color: #b500b8;
}
/* ============== Contact Section end ================ */

.show-menu {
  background-color: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: var(--nav-text-color);
  font-size: 20px;
  position: fixed;
  right: 5%;
  top: 5%;
  z-index: 999;
  display: none;
}

.hide-menu {
  background-color: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: var(--nav-text-color);
  font-size: 20px;
  position: fixed;
  right: 5%;
  top: 5%;
  display: none;
}

/* ============== Media Screen size Start ================ */

/* ============== Tablate Screen size Start ================ */

@media (max-width: 1000px) {
  #nav-container {
    left: -42%;
    width: 40%;
    max-width: 45%;
    display: flex;
    flex-direction: column;
    padding: 1.5%;
    opacity: 100%;
    justify-content: space-between;
    z-index: 99;
    box-shadow: 2px 0 5px;
    transition: left 1.5s;
  }
  .show-menu {
    display: flex;
    z-index: 99 !important;
  }
  /* .hide-menu{
    display: flex;
  } */

  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .profile img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 19px;
  }
  .profile h2 a {
    letter-spacing: 2px;
    font-size: 80%;
  }
  .social-links {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .social-links p {
    color: var(--nav-text-color);
    background-color: var(--bg-color);
    margin-inline: 4px;
    font-size: 100%;
    padding: 30%;
    width: -0.1%;
    height: 5px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: none;
    margin-block: 30px;
    transition: 0.5s;
  }
  .social-links p:hover {
    background-color: var(--button-color);
  }
  .social-links p a {
    color: var(--nav-text-color);
  }

  #nav-menu ul li {
    gap: 40px;
    padding-left: 5%;
  }
  #nav-menu ul li a {
    margin-top: 20px;
    font-size: 100%;
  }
  #nav-menu ul li a i {
    margin-right: 10px;
    font-size: 100%;
  }

  .copyright p {
    font-size: 10px;
    display: none;
  }
  /* Tablet Header section end */

  /* # Tablet Hero Section start
  --------------------------------------------------------------*/

  /* #All-Container {
    margin-left: 390px;
  
  } */
  #hero {
    background-attachment: fixed;
    background-position-y: 0;
    background-position-x: 30%;
  }

  #hero .hero-container {
    min-width: 300px;
    margin-left: 40px;
    padding-top: 17%;
    padding-left: 10%;
  }

  #hero h1 {
    font-size: 25px;
    font-weight: 700;
    line-height: 20px;
  }

  #hero p {
    font-size: 28px;
  }

  #hero p span {
    color: #fff;
    padding-bottom: 4px;
    letter-spacing: 1px;
  }

  /* Tablet Hero section end */

  #All-Body-Section section {
    padding-left: 5%;
    padding: 5%;
  }
  /* ============== Tablete About Section Start ================ */

  .about-container {
    margin-block: unset;
    margin: unset;
  }
  .about-container h1 {
    font-size: 20px;
  }
  .re-use {
    padding-bottom: 10px;
  }
  .re-use::before {
    content: "";
    width: 12%;
    height: 9%;
    bottom: 0;
  }
  .about-container p {
    padding-block: 20px;
    font-style: italic;
    text-align: justify;
  }

  .about-left-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }
  .about-left {
    height: 480px;
  }
  .about-left img {
    height: 100%;
  }
  .about-right h1 {
    font-size: 100%;
    padding-bottom: 1px;
  }

  .info-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
  }
  .info-row .col-lg-6 ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .info-row .col-lg-6 ul li strong {
    margin-right: 5px;
  }
  /* ============== Tablete About Section end ================ */

  /* ================= Fact section start =================== */

  .facts-container p {
    font-style: italic;
    text-align: justify;
  }
  .facts-count {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-inline: 0.5%;
    margin-top: 3%;
    gap: 25%;
  }
  .facts-count .fact-rows {
    display: flex;
    justify-content: center;
    padding: 5px;
    gap: 15px;
  }
  .facts-count .fact-rows i {
    font-size: 35px;
    margin-top: 5%;
  }
  .facts-count .fact-rows ul {
    gap: -2px;
  }
  .facts-count .fact-rows ul h1 {
    font-size: 35px;
    font-weight: 500;
  }
  .facts-count .fact-rows ul small {
    font-size: 12px;
    font-weight: 500;
  }

  /* ================= Fact section end=================== */

  /* ============== Skills Section start================ */
  #Skills-section {
    padding-block: 10%;
  }
  .skills-list {
    display: flex;
    flex-direction: column;
    padding: 10px 0px;
    gap: 2%;
  }
  .sks {
    margin-top: 2%;
  }
  .sk {
    font-size: 100%;
    padding-inline: 10px;
    padding-bottom: 1px;
  }

  .animate {
    height: 10px;
  }

  /* ==============Tablet Skills Section end================ */

  /* ============== Project Section start ================ */
  .project-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .project-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4%;
    margin-top: 39px;
    padding: 30px;
  }
  .project-grid .project-image {
    width: 330px;
    height: 220px;
  }
  .data {
    width: 330px;
    height: 220px;
    border-radius: 10px;
  }
  .project-grid .project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  .data:hover .project-content {
    height: 100%;
    opacity: 1;
  }

  .project-content {
    font-size: 20px;
  }
  .project-content p {
    font-size: 85%;
    font-weight: 500;
    margin: 5px 2px 1px 2px;
  }
  .project-content a i {
    font-size: 30px;
    font-weight: 600;
    border-radius: 50%;
    padding: 13px 13px;
  }
  /* ==============Tablet Project Section start================ */

  /* ==============Tablet Project Section end================ */

  /* ==============Tablet Services Section start================ */
  #services-section {
    background-color: var(--bg2-color);
    padding-block: 3%;
  }

  .services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3%;
    padding-block: 5%;
  }
  .services-list {
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 4%;
    transition: 1s;
  }

  .services-icon i {
    padding: 5px;
    border-radius: 50%;
    font-size: 20px;
    width: 40px;
    height: 40px;
  }

  .services-name h2 {
    font-size: 20px;
    font-weight: 600;
  }
  .services-name p {
    font-size: 75%;
  }

  /* ============== Testimonial Section start ================ */
  #testimonial-section p {
    font-size: 90%;
  }
  /* .arrow{
    background-color: red;
    display: flex;
    align-items: center;
    gap: 300px;
  } */
  .image-content {
    row-gap: 5px;
    padding: 25px 0;
  }
  .slide-content {
    margin: 30px 10px;
    border-radius: 25px;
  }

  .card {
    border-radius: 25px;
    background-color: var(--bg2-color);
    width: 60%;
  }
  .overlay {
    background-color: var(--bg-color);
    border-radius: 25px 25px 0 35px;
  }
  .overlay::before,
  .overlay::after {
    content: " ";
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: var(--bg-color);
  }
  .overlay::after {
    border-radius: 0 25px 0 0;
    background-color: var(--bg2-color);
  }
  .card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: var(--bg2-color);
  }

  .name {
    font-size: 100%;
    font-weight: 500;
  }
  .description {
    font-size: 20%;
    font-weight: 500;
  }
  .button {
    font: 16%;
    padding: 8px 16px;
    margin: 14px;
  }

  .swiper-navBtn {
    color: var(--primary-color);
    transition: color 0.3s ease;
  }

  .swiper-navBtn::before,
  .swiper-navBtn::after {
    /* content: ""; */
    font-size: 40px;
  }
  .swiper-button-next {
    right: 0;
  }
  .swiper-button-prev {
    left: -230px;
  }

  /* ============== Testimonial Section end ================ */

  /* ============== Contact Section start ================ */

  .conatact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .left-info {
    width: 100%;
  }

  .right-info {
    width: 100%;
  }
  .left-info .detail {
    gap: 10px;
    margin-bottom: 30px;
  }
  .left-info .detail i {
    font-size: 20px;
    width: 40px;
    height: 40px;
  }

  .detail li h3 {
    font-weight: 600;
  }
  .detail li small {
    font-size: 80%;
  }
  .map {
    height: 350px;
  }

  .right-info form input,
  .right-info form textarea {
    font-size: 25px;
    margin-bottom: 24px;
    height: 40px;
    margin-top: 5px;
  }
  .fortwo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  .right-info form textarea {
    height: 250px;
  }

  .right-info form button {
    border: none;
    font-size: 96%;
    padding: 1.6%;
  }
  /* ============== Contact Section end ================ */
}

/* ============= Max width of 600px screen Start =============== */

@media (max-width: 600px) {
  #nav-container {
    left: -52%;
    width: 50%;
    max-width: 50%;
  }

  .profile img {
    width: 100px;
    height: 100px;
  }

  #nav-menu ul li {
    gap: 40px;
    padding-left: 8%;
  }
  #nav-menu ul li a {
    margin-top: 35px;
    font-size: 100%;
  }
  #nav-menu ul li a i {
    margin-right: 10px;
    font-size: 100%;
  }

  /* ============== 600px About Section Start ================ */

  .about-container {
    margin-block: 5%;
  }
  .about-container h1 {
    font-size: 20px;
  }
  .re-use {
    padding-bottom: 10px;
  }
  .re-use::before {
    content: "";
    width: 12%;
    height: 9%;
    bottom: 0;
  }
  .about-container p {
    padding-block: 20px;
    text-align: start;
  }

  .about-left-right {
    gap: 20px;
  }
  .about-left {
    height: 490px;
    width: 500px;
  }
  .about-left img {
    height: 100%;
    width: 100%;
  }
  .about-right h1 {
    font-size: 100%;
    padding-bottom: 1px;
  }

  .info-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
  }
  .info-row .col-lg-6 ul {
    gap: 20px;
  }

  .info-row .col-lg-6 ul li strong {
    margin-right: 5px;
  }
  /* ============== 600px About Section end ================ */

  /* ================= Fact section start =================== */

  .facts-container p {
    font-size: 90%;
    font-weight: 500;
  }
  .facts-count {
    grid-template-columns: 1fr 1fr;
    margin-top: 3%;
    gap: 22%;
  }
  .facts-count .fact-rows {
    padding: 5%;
    gap: 10%;
  }
  .facts-count .fact-rows i {
    font-size: 35px;
    margin-top: 5%;
  }
  .facts-count .fact-rows ul {
    gap: -2px;
  }
  .facts-count .fact-rows ul h1 {
    font-size: 30px;
    font-weight: 500;
  }
  .facts-count .fact-rows ul small {
    font-size: 12px;
    font-weight: 500;
  }

  /* ================= Fact section end=================== */

  /* ============== Skills Section start================ */
  #Skills-section {
    padding-block: 10%;
  }
  .skills-list {
    display: flex;
    flex-direction: column;
    padding: 10px 0px;
    gap: 2%;
  }
  /* .Skills p{
    font-size: 30%;
  } */
  .Skills p {
    padding-block: 20px;
    font-style: italic;
    text-align: justify;
    font-size: 90%;
  }

  .sk {
    font-size: 100%;
    padding-inline: 10px;
    padding-bottom: 1px;
  }

  /* ==============Tablet Skills Section end================ */

  /* ============== Project Section start ================ */

  #project-section {
    padding: 10%;
    /* display: unset; */
  }
  .project {
    margin: unset;
  }
  .project-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .project-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 39px;
    padding: unset;
    width: 100%;
  }
  .data {
    width: 80%;
    height: 300px;
    border-radius: 10px;
    margin-top: 5%;
  }
  .project-grid .project-image {
    width: 100%;
    height: 100%;
  }

  .project-grid .project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  .data:hover .project-content {
    height: 100%;
    padding: 10% 5%;
    opacity: 1;
  }

  .project-content big {
    font-size: 20px;
  }
  .project-content p {
    font-size: 85%;
    font-weight: 500;
    margin: 1px 2px 1px 2px;
  }
  .project-content a i {
    font-size: 25px;
    font-weight: 600;
    border-radius: 50%;
    padding: 10px 10px;
    margin-bottom: 5%;
  }
  /* ==============Tablet Project Section start================ */

  /* ==============Tablet Project Section end================ */

  /* ==============Tablet Services Section start================ */
  #services-section {
    background-color: var(--bg2-color);
    padding-block: 3%;
  }
  #services-section p {
    font-size: 80%;
    padding-block: unset;
    padding-block: 4%;
  }

  .services-grid {
    display: flex;
    flex-direction: column;
    gap: 3%;
    padding-block: 5%;
  }
  .services-list {
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 4%;
    transition: 1s;
  }

  .services-icon i {
    padding: 5px;
    border-radius: 50%;
    font-size: 20px;
    width: 40px;
    height: 40px;
  }

  .services-name h2 {
    font-size: 100%;
    font-weight: 600;
  }
  .services-name p {
    font-size: 75%;
  }

  /* ============== Contact Section start ================ */

  .conatact-info {
    gap: 20px;
  }

  .left-info .detail {
    gap: 10px;
    margin-bottom: 30px;
  }
  .left-info .detail i {
    font-size: 99%;
    width: 35px;
    height: 35px;
  }

  .detail li h3 {
    font-weight: 500;
  }

  .map {
    height: 350px;
  }

  .right-info form input,
  .right-info form textarea {
    font-size: 25px;
    margin-bottom: 24px;
    height: 40px;
    margin-top: 5px;
  }
  .fortwo {
    flex-direction: column;
    gap: unset;
  }
  .right-info form textarea {
    height: 250px;
  }

  .right-info form button {
    font-size: 96%;
    padding: 1.6%;
  }
  /* ============== Contact Section end ================ */

  /* ==============Tablet Services Section end================ */
}

/* ============= Max width of 600px screen End =============== */

/* ============= Mobile L screen start ============== */

@media (max-width: 500px) {
  #nav-container {
    left: -72%;
    width: 70%;
    max-width: 70%;
    padding: 1.5%;
    z-index: 99;
    box-shadow: 2px 0 5px;
  }

  .profile img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    margin-bottom: 1px;
    border: 6px solid var(--button-color);
  }
  .profile h2 a {
    letter-spacing: 2px;
    font-size: 70%;
  }
  .social-links {
    align-items: center;
    justify-content: center;
  }
  .social-links p {
    color: var(--nav-text-color);
    background-color: var(--bg-color);
    margin-inline: 4px;
    font-size: 100%;
    padding: 29%;
    width: -0.1%;
    height: 5px;
    margin-block: 20px;
  }

  #nav-menu ul li {
    gap: 40px;
    padding-left: 8%;
  }
  #nav-menu ul li a {
    margin-top: 35px;
    font-size: 100%;
  }
  #nav-menu ul li a i {
    margin-right: 10px;
    font-size: 100%;
  }

  .copyright p {
    font-size: 10px;
    display: none;
  }
  /* Mobile L Header section end */

  /* # Mobile L Hero Section start
  --------------------------------------------------------------*/

  /* #All-Container {
    margin-left: 390px;
  
  } */
  #hero {
    background-attachment: fixed;
    background-position-y: 0;
    background-position-x: 35%;
  }

  #hero .hero-container {
    min-width: 300px;
    margin-left: 40px;
    padding-top: 50%;
    text-shadow: 0 0 8px rgb(21, 20, 20);
    padding-left: 2%;
  }

  #hero h1 {
    font-size: 25px;
    font-weight: 700;
    line-height: 22px;
  }

  #hero p {
    font-size: 27px;
  }

  #hero p span {
    color: #fff;
    padding-bottom: 4px;
    letter-spacing: 1px;
  }

  /* Mobile L Hero section end */

  /* ============== Mobile L About Section Start ================ */

  .about-container {
    margin-block: 5%;
  }
  .about-container h1 {
    font-size: 20px;
  }

  .re-use {
    padding-bottom: 10px;
  }
  .re-use::before {
    content: "";
    width: 27%;
    height: 9%;
    bottom: 0;
  }

  .about-container p {
    padding-block: 20px;
    text-align: start;
    font-size: 90%;
    font-weight: 400;
  }

  .about-left-right {
    gap: 20px;
  }
  .about-left {
    height: 490px;
    width: 100%;
  }
  .about-left img {
    height: 100%;
    width: 100%;
  }
  .about-right h1 {
    font-size: 100%;
    padding-bottom: 1px;
  }

  .info-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
  }
  .info-row .col-lg-6 ul {
    gap: 20px;
  }

  .info-row .col-lg-6 ul li strong {
    margin-right: 5px;
  }
  /* ============== Mobile L About Section end ================ */

  /* ================= Fact section start =================== */

  .facts-container p {
    font-size: 80%;
    font-weight: 400;
  }
  .facts-count {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin-top: 3%;
    gap: 25%;
    padding-left: unset;
  }
  .facts-count .fact-rows {
    padding: 5%;
    gap: 10%;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    margin-top: 10px;
    gap: 8%;
  }

  .facts-count .fact-rows i {
    font-size: 35px;
    margin-top: 2%;
  }
  .facts-count .fact-rows ul {
    gap: 2%;
  }
  .facts-count .fact-rows ul h1 {
    font-size: 30px;
  }
  .facts-count .fact-rows ul small {
    font-size: 12px;
    font-weight: 500;
  }

  /* ================= Fact section end=================== */

  /* ============== Skills Section start================ */
  #Skills-section {
    padding-block: 1%;
  }
  .skills-list {
    padding: 10px 0px;
    gap: 2%;
  }

  .Skills p {
    padding-block: 20px;
    font-style: italic;
    text-align: justify;
    font-size: 80%;
    font-weight: 400;
  }

  .sk {
    font-size: 100%;
    padding-inline: 2px;
    padding-bottom: 0.5%;
  }

  /* ==============Tablet Skills Section end================ */

  /* ============== Project Section start ================ */

  #project-section {
    padding: 10%;
    /* display: unset; */
  }
  .project {
    margin: unset;
  }

  .project-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 39px;
    padding: unset;
    width: 100%;
  }
  .data {
    width: 100%;
    height: 280px;
    border-radius: 10px;
    margin-top: 5%;
  }
  .project-grid .project-image {
    width: 100%;
    height: 100%;
  }

  .data:hover .project-content {
    height: 100%;
    padding: 10% 5%;
    opacity: 1;
  }

  .project-content big {
    font-size: 20px;
  }
  .project-content p {
    font-size: 85%;
    font-weight: 500;
    margin: 1px 2px 1px 2px;
  }
  .project-content a i {
    font-size: 25px;
    font-weight: 600;
    border-radius: 50%;
    padding: 10px 10px;
    margin-bottom: 1%;
  }
  /* ============== Project Section start================ */

  /* ============== Project Section end================ */

  /* ============== Services Section start================ */
  #services-section {
    padding-block: 3%;
  }
  #services-section p {
    font-size: 70%;
    padding-block: 4%;
  }

  .services-grid {
    gap: 3%;
    padding-block: 5%;
  }
  .services-list {
    gap: 4%;
  }

  .services-icon i {
    padding: 5px;
    border-radius: 50%;
    font-size: 100%;
    width: 30px;
    height: 30px;
  }

  .services-name h2 {
    font-size: 100%;
    font-weight: 600;
  }
  .services-name p {
    font-size: 75%;
  }

  /* ==============Tablet Services Section end================ */
}

/* ============= Mobile L screen End =============== */

/* ============= Mobile S screen start ================= */

@media (max-width: 320px) {
  #nav-container {
    left: 100%;
    width: 80%;
    max-width: 100%;
    padding: 1.6%;
    z-index: 99;
    box-shadow: 2px 0 5px;
  }

  .profile img {
    width: 90px;
    height: 90px;
    margin-top: 10px;
  }

  /* Mobile S Header section end */

  /* # Mobile S Hero Section start
  --------------------------------------------------------------*/

  /* #All-Container {
    margin-left: 390px;
  
  } */
  #hero {
    background-position-y: 0;
    background-position-x: 43%;
  }

  #hero .hero-container {
    min-width: 300px;
    margin-left: 0;
    padding-top: 50%;
    text-shadow: 0 0 8px rgb(21, 20, 20);
    padding-left: 5%;
  }

  #hero h1 {
    font-size: 20px;
    font-weight: 500;
    line-height: 15px;
  }

  #hero p {
    font-size: 23px;
  }

  #hero p span {
    color: #fff;
    padding-bottom: 4px;
    letter-spacing: 1px;
  }

  /* Mobile L Hero section end */

  /* ============== Mobile L About Section Start ================ */

  .about-container {
    margin-block: 5%;
  }
  .about-container h1 {
    font-size: 20px;
  }

  .re-use {
    padding-bottom: 10px;
  }
  .re-use::before {
    content: "";
    width: 28%;
    height: 9%;
    bottom: 0;
  }
  .about-container p {
    padding-block: 20px;
    text-align: start;
    font-size: 70%;
  }

  .about-left-right {
    gap: 20px;
  }
  .about-left {
    height: 490px;
    width: 100%;
  }
  .about-left img {
    height: 100%;
    width: 100%;
  }
  .about-right h1 {
    font-size: 90%;
    padding-bottom: 1px;
  }

  .info-row {
    gap: 30px;
  }
  .info-row .col-lg-6 ul {
    font-size: 85%;
    gap: 18px;
  }

  .info-row .col-lg-6 ul li strong {
    margin-right: 5px;
  }
  /* ============== Mobile L About Section end ================ */

  /* ================= Fact section start =================== */

  .facts-container p {
    font-size: 70%;
    font-weight: 400;
    text-align: start;
  }
  .facts-count {
    margin-top: 3%;
    gap: 25%;
  }
  .facts-count .fact-rows {
    padding: 5%;
    gap: 10%;
    width: 100%;
    margin-top: 10px;
    gap: 8%;
  }

  .facts-count .fact-rows i {
    font-size: 45px;
    margin-top: 4%;
  }

  .facts-count .fact-rows ul h1 {
    font-size: 40px;
  }
  .facts-count .fact-rows ul small {
    font-size: 18px;
    font-weight: 400;
  }

  /* ================= Fact section end=================== */

  /* ============== Skills Section start================ */
  #Skills-section {
    padding-block: 1%;
  }
  .skills-list {
    padding: 10px 0px;
    gap: 2%;
  }

  .Skills p {
    padding-block: 20px;
    font-style: italic;
    text-align: start;
    font-size: 70%;
    font-weight: 400;
  }

  .sk {
    font-size: 100%;
    padding-inline: 2px;
    padding-bottom: 0.5%;
    margin-top: 8%;
  }

  /* ============== Project Section start ================ */

  #project-section {
    padding: 10%;
    /* display: unset; */
  }
  .project p {
    font-size: 70%;
  }

  .project-grid {
    margin-top: 3px;
    padding: unset;
    width: 100%;
  }
  .data {
    width: 100%;
    height: 210px;
    border-radius: 10px;
    margin-top: 5%;
  }

  .data:hover .project-content {
    height: 100%;
    padding: 10% 5%;
    opacity: 1;
  }

  .project-content big {
    font-size: 20px;
  }
  .project-content p {
    font-size: 85%;
    font-weight: 500;
    margin: 1px 2px 1px 2px;
  }
  .project-content a i {
    font-size: 25px;
    font-weight: 600;
    border-radius: 50%;
    padding: 10px 10px;
    margin-bottom: 1%;
  }
  /* ============== Project Section start================ */

  /* ============== Project Section end================ */

  /* ============== Services Section start================ */
  #services-section {
    padding-block: 3%;
  }
  #services-section p {
    font-size: 70%;
    padding-block: 4%;
  }

  .services-grid {
    gap: 3%;
    padding-block: 5%;
  }
  .services-list {
    gap: 4%;
  }

  .services-icon i {
    padding: 5px;
    border-radius: 50%;
    font-size: 100%;
    width: 30px;
    height: 30px;
  }

  .services-name h2 {
    font-size: 100%;
    font-weight: 600;
  }
  .services-name p {
    font-size: 70%;
  }

  /* ==============Tablet Services Section end================ */
  /* ============== Contact Section start ================ */

  .conatact-info {
    gap: 20px;
  }

  .left-info .detail {
    gap: 10px;
    margin-bottom: 10%;
  }
  .left-info .detail i {
    font-size: 90%;
    width: 35px;
    height: 35px;
  }

  .detail li h3 {
    font-weight: 500;
  }

  .map {
    height: 330px;
  }

  .right-info form input,
  .right-info form textarea {
    font-size: 25px;
    margin-bottom: 24px;
    height: 40px;
    margin-top: 5px;
    border: 1px solid #b2b2b2;
  }
  .fortwo {
    flex-direction: column;
    gap: unset;
  }
  .right-info form textarea {
    height: 250px;
  }

  .right-info form button {
    font-size: 96%;
    padding: 1.9%;
  }
  /* ============== Contact Section end ================ */
}

/* ============= Mobile L screen End =============== */
